<!DOCTYPE html>
<!--
  Copyright (C) 2017-2018  Denver Gingerich <denver@ossguy.com>
  Copyright (C) 2017  kousu <nick@kousu.ca>

  This file is part of jmp-register.

  jmp-register is free software: you can redistribute it and/or modify it under
  the terms of the GNU Affero General Public License as published by the Free
  Software Foundation, either version 3 of the License, or (at your option) any
  later version.

  jmp-register is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
  details.

  You should have received a copy of the GNU Affero General Public License along
  with jmp-register.  If not, see <http://www.gnu.org/licenses/>.
-->

<html>
<title>JMP Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body id="myPage"  style="font-family: ubuntu">

  <!-- Navbar -->
  <div class="w3-top">
   <div class="w3-bar w3-theme-d2 w3-left-align">
<!--     <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a> -->
    <a href="#" class="w3-bar-item w3-teal"><i class="fa fa-home w3-margin-right"></i>JMP</a>
    <a href="#register" class="w3-bar-item w3-button w3-hover-white">Register</a>
    <a href="#upgrade" class="w3-bar-item w3-button w3-hover-white">Upgrade</a>
  </div>
</div>

<!-- Image Header -->
<div class="w3-display-container w3-animate-opacity">
  <img src="../img/parkour.jpg" alt="jump" style="width:100%;min-height:250px;max-height:300px; object-position: 70% 30%; object-fit: cover;">
  <div class="w3-container w3-display-bottomright ">  
    <!-- <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-xlarge w3-theme w3-hover-teal" title="Jump">JMPchat</button> -->
    
   <!--  <p style="color: white; font-size: 50px; text-shadow: 1px 1px black ">JMP chat</p> -->

  </div>
</div>

<!-- STEPS -->
<div class="w3-padding-32 w3-center w3-white">
  <h1 class="w3-jumbo"><b>JMP chat</b></h1>
    
    <p>JIDs for Messaging with Phones</p>
    <p>JMP gives you a real phone number for sending picture and text messages right
    from a <a href="#jabber">Jabber</a> account.</p>
    <p>Join our <a href="notify_signup/">low-volume notification list</a> for updates.</p>
   <hr>
  <p class="w3-large">Signup for a 30-day free trial!</p>
  <div class="w3-row-padding" style="margin-top:18px">
    <table>
      <div class="w3-third w3-section" >
        <ul class="w3-ul w3-card w3-hover-shadow" style="min-height: 505px">
          <li class="w3-teal w3-xlarge w3-padding-32">Step 1</li>
          <li class="w3-padding-16">Get a <b><a href="#jabber">Jabber</a></b> ID (JID)</li>
          <li class="w3-padding-16" style="margin:0; line-height: 235px ;vertical-align: middle" >
            <!-- style="margin:0;min-height: 350px; line-height: 300px ;vertical-align: middle" -->
            <a target="_blank" href="https://dismail.de/register.html">
              <img  src="static/dismail.png" alt="Jabber ID from dismail.de" height="80" />
            </a>
          </li>
        </ul>
      </div>
    </table>

    <table>
      <div class="w3-third w3-section">
        <ul class="w3-ul w3-card w3-hover-shadow" style="min-height: 505px">
          <li class="w3-teal w3-xlarge w3-padding-32">Step 2</li>
          <li class="w3-padding-16">Get a <b><a href="#jabber">Jabber</a></b> client</li>
          <li class="w3-padding-16">
            <a target="_blank"
            href="https://play.google.com/store/apps/details?id=eu.siacs.conversations">
            <img src="static/google_play.png" alt="Conversations from Google Play"
            height="80" /></a>
            <a target="_blank" href="https://f-droid.org/app/eu.siacs.conversations">
              <img src="static/fdroid.png" alt="Conversations from F-Droid" height="80" /></a>
              <a target="_blank"
              href="https://apps.apple.com/us/app/siskin-im/id1153516838">
              <img src="static/appstore.png" alt="Siskin IM from App Store" height="80"/></a>
            </li>
          </ul>
        </div>
      </table>
      <table></table>
      <div class="w3-third w3-section">
        <ul class="w3-ul w3-card w3-hover-shadow" style="min-height: 505px">
          <li class="w3-teal w3-xlarge w3-padding-32">Step 3</li>
          <li class="w3-padding-16">Get a <b>JMP</b> number</li>
          <li class="w3-padding-16" >
            <!-- TODO: add text but "Text not allowed in element iframe in this context" -->

          <iframe style="border:0;width:18rem;height:14rem;"
          src="register1/num_find.php"></iframe>

          <!-- DUMMY CODE  -->
          <!-- <html lang="en"><head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>JMP</title>
          </head>
          <body>
            <table style="margin-left:auto;margin-right:auto;">
              <tbody><tr><td style="font-size:1.5rem;"><a style="text-decoration:none;" target="_top" href="../register2/?number=%2B14388140300&amp;city=Montreal%2C+PQ">+1 (438) 814-0300</a></td></tr>
                <tr><td style="font-size:1.5rem;"><a style="text-decoration:none;" target="_top" href="../register2/?number=%2B14388140302&amp;city=Montreal%2C+PQ">+1 (438) 814-0302</a></td></tr>
                <tr><td style="font-size:1.5rem;"><a style="text-decoration:none;" target="_top" href="../register2/?number=%2B14388140303&amp;city=Montreal%2C+PQ">+1 (438) 814-0303</a></td></tr>
                <tr><td style="font-size:1.5rem;"><a style="text-decoration:none;" target="_top" href="../register2/?number=%2B14388140304&amp;city=Montreal%2C+PQ">+1 (438) 814-0304</a></td></tr>
                <tr><td style="font-size:1.5rem;"><a style="text-decoration:none;" target="_top" href="../register2/?number=%2B14388140305&amp;city=Montreal%2C+PQ">+1 (438) 814-0305</a></td></tr>
                <tr><td style="font-size:1.5rem;text-align:center;">
                  <a style="text-decoration:none;" href="num_find.php">...</a>
                </td></tr>
              </tbody></table>
            </body></html>
            <p>
              You can <a href="porting1/">bring your own number</a> to JMP if you like, or search <a href="register1/">by area code</a> to find even more numbers!
            </p> -->
          </li>
        </ul>
      </table>
    </div>
    <p class="warning" style="padding-left: 64px;padding-right : 64px"> 
      <b>Note:</b> While JMP does provide phone numbers and voice/SMS features, JMP is
      not a telephone company and it does not provide 911, 112, 999 or other emergency
      services over voice or SMS.  Please ensure that your existing telephony provider
      supports those services.
    </p>
  </div>

  <br>
</div>




<hr style="margin:0">
<!-- Upgrade Container -->
<div class="w3-container w3-padding-64 w3-theme-l1" id="contact">
  <div class="w3-row">
    <h3 >Upgrade to Paid Account</h3>
    <p>
      If you've signed up for the free trial and would like to upgrade to unlimited
      text and picture message for the duration of the <a href="#pricing">beta</a>
      period, you can <a href="upgrade1/">upgrade to a paid account here</a>.  JMP is
      currently available for US$2.99 per month or US$34.99 per year.
    </p>
  </div>  
</div>

<hr style="margin:0">
<!-- FAQ Container -->
<div class="w3-container w3-padding-64 w3-theme-l5" id="contact">
  <div class="w3-row" style="text-align: center">
    <div class="w3-padding-16" ><span class="w3-xlarge w3-border-teal w3-bottombar" >Frequently Asked Questions</span></div>
  </div>
  <div class="w3-row" style="">
    <!-- FILL ME WITH FAQ STUFF -->   
    <div class="w3-col l10" style="margin: auto; float: none">


      <!-- Q1 -->
      <div class="w3-card-4 w3-margin w3-white">
        <div class="w3-container">
          <h3><b>Q1. What do I get when I signup for JMP?</b></h3>
        </div>

        <div class="w3-container">
         <p>
          JMP gives you a Canadian or US phone number that is yours to keep.  JMP allows
          you to send and receive text messages and picture messages using your
          <a href="#jabber_client">Jabber client</a>, with calls <a href="#voicemail">
          delivered to voicemail</a> (including a text transcription) by default.
        </p>

        <p>
          If you like, you can <a href="#calling">make and receive phone calls</a> using
          your
          <a href="https://arstechnica.com/business/2010/01/voip-in-depth-an-introduction-to-the-sip-protocol-part-1/">SIP</a>
          client (or receive with an existing Canadian or US phone number, or
          <a href="https://www.inum.net/">iNum</a>).  You can <a href="#voicemail">
          configure a voicemail timeout</a> if you'd like JMP to automatically handle any
          calls that ring for too long.
        </p>
      </div>
    </div>

    <hr>

    <!-- Q2 -->
    <div class="w3-card-4 w3-margin w3-white">
      <div class="w3-container">
        <h3 id="jabber"><b>Q2. What's this Jabber thing?</b></h3>
      </div>

      <div class="w3-container">
        <p>
          XMPP (formerly Jabber) is a
          <a href="https://en.wikipedia.org/wiki/Federation_%28information_technology%29">
          federated protocol</a> and
          <a href="https://singpolyma.net/2009/01/beasts-of-the-standards-world/">open
          standard</a> for messaging.  It uses Jabber IDs (JIDs) to communicate, which are
          similar to email addresses.  As with email, you can get a Jabber ID from one of
          <a href="suggested_servers.html">many free and open servers</a>.
        </p>

        <p id="jabber_client">
          And just like email, there are many different <a
          href="https://xmpp.org/software/clients.html">Jabber clients</a> available, so
          you can use Jabber from your phone (<a
          href="https://conversations.im/">Conversations</a> and <a
          href="https://siskin.im/">Siskin IM</a> are
          our recommended apps), <a
          href="https://fr.movim.eu/">the web</a>, and <a
          href="https://gajim.org/">your computer</a>.
        </p>

        <p>
          Jabber is <a href="https://xmpp.org/about/history.html">long-standing</a>,
          widely-used, and privacy-focused.  If you have ever used
          <a href="https://developers.google.com/talk/open_communications">Google Chat</a>,
          HipChat, the pre-2016 Facebook Messenger, WhatsApp, Kik,
          <a href="https://movim.eu">Movim</a>,
          <a href="https://blog.process-one.net/google-cloud-messaging-update-boosted-by-xmpp/">Android Push Notifications</a>,
          or a private company chat server, then you have used
          <a href="https://xmpp.org/">XMPP</a>.
        </p>

        <p>
          JMP extends the freedom of Jabber and the XMPP network to cell phone texting.
        </p>
      </div>
    </div>

    <hr>

    <!-- Q3 -->
    <div class="w3-card-4 w3-margin w3-white">
      <div class="w3-container">
        <h3 id="sending"><b>Q3. How do I send text messages?</b></h3>
      </div>

      <div class="w3-container">
        <p>
          Text messages are sent and received using special Jabber IDs (JIDs).  To send a
          text message, first add the JID representing the destination phone number to
          your roster.  For example, to send a text message to +1 416 993 8000 you would
          add "+14169938000@cheogram.com" to your roster.  You can then send
          the contact a message or picture and they will receive it as an SMS/MMS message.
        </p><p>
          To send text messages to short codes, use the special suffix for short codes,
          ie. "33733;phone-context=ca-us.phone-context.soprani.ca@cheogram.com"
          represents the 33733 short code.  This will be simplified in the future, but is
          required for now in order to maintain proper uniqueness going forward.
        </p>
      </div>
    </div>

    <hr>
    <!-- Q4 -->
    <div class="w3-card-4 w3-margin w3-white">
      <div class="w3-container">
        <h3 id="pricing"><b>Q4. How much does JMP cost?</b></h3>
      </div>

      <div class="w3-container">
       <p>
        JMP is completely free of charge for the first 30 days!  During this trial
        period you can send up to 300 text or pictures messages and use up to 30
        minutes of voice calls.  And you can receive as many text and picture messages
        as you like.  To see how many minutes and messages you've used, follow <a
        href="#usage">these instructions</a>.
      </p>
      <p>
        At any time within the first 30 days you can <a href="upgrade1/">upgrade to a
        paid account</a> to send and receive unlimited text and picture messages, as
        well as use up to 120 minutes of voice calls per month.  JMP is
        currently in beta - the introductory rate for beta users is US$2.99 per month
        (or US$34.99 per year).
      </p>
      <p>
        Once the beta period for JMP is over, the US$2.99/month and US$34.99/year
        subscriptions will still be available and will still have unlimited incoming SMS
        and MMS, but the number of outgoing SMS/MMS will be limited; other plans will be
        available.
      </p>
      <p>
        You may cancel your subscription at any time (via PayPal or by <a
        href="#support">contacting the support team</a>). After cancellation (or after
        your trial period expires), your number will be reclaimed after 30 days unless
        you
        <a href="https://www.fcc.gov/consumers/guides/porting-keeping-your-phone-number-when-you-change-providers">port</a>
        it to another carrier.
      </p>
      <p>
        The beta period will last until at least April 2020, and a new unlimited
        messaging plan will be made available once the beta period has ended.  After the
        beta period, additional <a href="#payment">non-PayPal methods of payment</a> will be
        made available.
      </p>
    </div>
  </div>

  <hr>
  <!-- Q5 -->
  <div class="w3-card-4 w3-margin w3-white">
    <div class="w3-container">
      <h3 id="support"><b>Q5. How do I get help with JMP?</b></h3>
    </div>

    <div class="w3-container">
      <p>
        The best venue for help using or developing features for JMP is the
        Soprani.ca chatroom, which you can join
        <a href="xmpp:discuss@conference.soprani.ca?join">from your chat client</a> or
        <a href="https://anonymous.cheogram.com/discuss@conference.soprani.ca">on the
        web</a>.  It is an active and enthusiastic channel,
        and the fastest way to solve problems with the developers or other users.
      </p>
      <p>
        If you'd like to send a private inquiry instead, or if you cannot join the chatroom,
        send a text message to the support team at
        <a href="sms:+14169938000">+1 416 993 8000</a> (Canada) or
        <a href="sms:+13127968000">+1 312 796 8000</a> (US)
        and we will get back to you within 24 hours.  Both numbers can be texted from most other countries,
        though your carrier may charge a fee for international text messaging.
      </p>

      <p>If you have found a bug in JMP, please file an issue at
        <a href="https://gitlab.com/ossguy/sgx-catapult/issues">https://gitlab.com/ossguy/sgx-catapult/issues</a> .
      </p>
    </div>
  </div>

  <hr>

  <!-- Q6 -->
  <div class="w3-card-4 w3-margin w3-white">
    <div class="w3-container">
      <h3 id="about"><b>Q6. How do I learn more about JMP?</b></h3>
    </div>

    <div class="w3-container">
     <p>
      All of the software that makes up JMP is
      <a href="https://www.fsf.org/about/what-is-free-software">free and open source</a>
      software.  You can view, download, and modify the source code <a
      href="https://gitlab.com/users/ossguy/projects">here</a>.
    </p><p>
      For news about JMP, you can signup for our low-volume notification list <a
      href="notify_signup/">here</a>.
      You can also <a href="https://twitter.com/JMP_chat">follow us on Twitter</a>.
    </p>
  </div>
</div>

<hr>

<!-- Q7 -->
<div class="w3-card-4 w3-margin w3-white">
  <div class="w3-container">
    <h3 id="sms_features"><b>Q7. Which text messaging features are supported?</b></h3>
  </div>

  <div class="w3-container">
    <p>JMP supports the following text messaging features:</p>
    <ul>
      <li>Send and receive text and picture messages (SMS and MMS) between your JMP
        number and any other Canadian or US phone number, as well as most other
      countries in the world (the latter is currently in alpha).</li>
      <li>Send and receive text and picture messages with most Canadian and US short
      codes.  For example, you can send "info" to 33733 and receive the reply.</li>
      <li>Use any emoji or other Unicode characters in your text messages.</li>
      <li>Delivery receipts, as indicated by the carrier.  To receive these for a
      given contact, they must be in your contact list (roster).</li>
      <li>Receive group text messages (the list of recipients will be available
        <a href="notify_signup/">in a future release</a>).</li>
      </ul>
      <p>JMP does not (yet) support these features:</p>
      <ul>
        <li>Send group text messages.</li>
      </ul>
    </div>
  </div>

  <hr>

  <!-- Q8 -->
  <div class="w3-card-4 w3-margin w3-white">
    <div class="w3-container">
      <h3 id="calling"><b>Q8. How do I make a phone call with my JMP number?</b></h3>
    </div>

    <div class="w3-container">
     <p>
      Login to the SIP account that was provided during the signup process using a SIP
      client (we recommend <a
      href="https://f-droid.org/archive/com.csipsimple_2459.apk"
      >CSipSimple</a> for Android and <a
      href="https://itunes.apple.com/us/app/linphone/id360065638">Linphone</a> for
      iOS).  Then enter the 10-digit phone number that
      you'd like to call.
      Currently JMP supports calling to Canada and the US.
    </p>
    <p>
      If you don't have your SIP account information, you can reset your SIP account
      and receive the new password and other details using an XMPP ad-hoc command.
      For example, you can do this on a computer using your JID in <a
      href="https://fr.movim.eu/">Movim</a> and then clicking on cheogram.com in your
      contacts.  Under Actions, you can then choose "Reset SIP Account (if forgot
      password)".  The next page will show you your new SIP password as well as the
      SIP username and domain you can use to login.
    </p>
  </div>
</div>

<hr>

<!-- Q9 -->
<div class="w3-card-4 w3-margin w3-white">
  <div class="w3-container">
    <h3 id="voicemail"><b>Q9. How does voicemail work?</b></h3>
  </div>

  <div class="w3-container">
   <p>
    Calls will be delivered to voicemail if your SIP account (or forwarding number)
    is busy or not logged in.  Voicemails will be sent as messages to your XMPP
    client, both as an audio file as soon as the voicemail is left, and also as
    transcribed text once our transcription engine has finished converting the audio
    to text for you (normally this takes just a few seconds).
  </p><p>
    If SIP or forwarding is setup, you can configure calls to be sent to voicemail
    after a certain number of rings by using an XMPP ad-hoc command, which is done
    (ie. on a computer, using your JID in <a href="https://fr.movim.eu/">Movim</a>)
    by clicking on cheogram.com in your contacts.  Under Actions, you can then
    choose to either "Configure Calls" (set the seconds until voicemail - a ring is
    about 5 seconds and "-1" means unlimited rings) or "Record Voicemail Greeting"
    (see below).
  </p><p>
    The default voicemail greeting is: "You have reached the voicemail of a user of
    <a href="https://jmp.chat/">JMP.chat</a>.  Please send a text message, or leave
    a message after the tone."  If your XMPP user <a
    href="https://xmpp.org/extensions/xep-0054.html">has a vCard</a> with FN or
    NICKNAME specified, then JMP will use that instead of "a user of <a
    href="https://jmp.chat/">JMP.chat</a>" in your voicemail greeting.  You can also
    set your own voicemail greeting using the "Record Voicemail Greeting" ad-hoc
    command (see above), which will call your SIP account (or forwarding number) to
    record the greeting.
  </p>
</div>
</div>

<hr>

<!-- Q10 -->
<div class="w3-card-4 w3-margin w3-white">
  <div class="w3-container">
    <h3 id="payment"><b>Q10. Do I have to use PayPal to signup for JMP?</b></h3>
  </div>

  <div class="w3-container">
    <p>
      No.  Other payment methods are available.  For details, please contact our
      support team by sending a text message to
      <a href="sms:+14169938000">+1 416 993 8000</a> (Canada) or
      <a href="sms:+13127968000">+1 312 796 8000</a> (US)
      or send a private message to "ossguy" in the JMP/Soprani.ca
      chatroom at <a
      href="xmpp:discuss@conference.soprani.ca?join">discuss@conference.soprani.ca</a>
      .
    </p>
  </div>
</div>

<hr>

<!-- Q11 -->
<div class="w3-card-4 w3-margin w3-white">
  <div class="w3-container">
    <h3 id="existing"><b>Q11. Can I port my existing number into JMP?</b></h3>
  </div>

  <div class="w3-container">
    <p>
      Yes!  We support most regions in Canada and the US.  The process normally takes
      1-2 weeks, depending on the number being ported in.  You can <a
      href="porting1/">submit your port request here</a>.  For questions, please reach
      our support team by sending a text message to
      <a href="sms:+14169938000">+1 416 993 8000</a> (Canada) or
      <a href="sms:+13127968000">+1 312 796 8000</a> (US)
      or send a private message to "ossguy" in the JMP/Soprani.ca
      chatroom at <a
      href="xmpp:discuss@conference.soprani.ca?join">discuss@conference.soprani.ca</a>
      .
    </p>
  </div>
</div>

<hr>

<!-- Q12 -->
<div class="w3-card-4 w3-margin w3-white">
  <div class="w3-container">
    <h3 id="clients"><b>Q12. Which XMPP clients are supported?</b></h3>
  </div>

  <div class="w3-container">
    <p>
      You can use any XMPP client you like.  If a client doesn't work for some reason,
      please <a href="https://gitlab.com/ossguy/sgx-catapult/issues">file a
      ticket</a> or <a href="#support">discuss it with the team</a>.  JMP is normally
      tested with <a href="https://gajim.org/">Gajim</a> and <a
      href="https://conversations.im/">Conversations</a>, since they both support the
      needed XEPs for JMP's complete feature set (which includes XEP-0184, XEP-0234,
      and XEP-0261, among others).
    </p>
    <p>
      The XMPP clients mentioned above are known to work correctly with JMP.  If you
      choose to use a different XMPP client, it may not receive messages from phone
      numbers that are new to you by default.  Please see <a href="#blocking">the
      section on message blocking</a> for more details.
    </p>
  </div>
</div>

<hr>

<!-- Q13 -->
<div class="w3-card-4 w3-margin w3-white">
  <div class="w3-container">
    <h3 id="servers"><b>Q13. Which XMPP servers are supported?</b></h3>
  </div>

  <div class="w3-container">
   <p>
    You can use any federated XMPP server, though we specifically recommend those on
    <a href="suggested_servers.html">our suggested servers list</a> since we have
    confirmed that those servers generally support the features that JMP requires.
  </p>
  <p>
    The XMPP servers mentioned in <a href="suggested_servers.html">our suggested
    servers list</a> are known to work correctly with JMP.  If you choose to use a
    different XMPP server, it may not receive messages from phone numbers that are
    new to you by default.  Please see <a href="#blocking">the section on message
    blocking</a> for more details.
  </p>
</div>
</div>

<hr>

<!-- Q14 -->
<div class="w3-card-4 w3-margin w3-white">
  <div class="w3-container">
    <h3 id="blocking"><b>Q14. Why might I not be receiving certain messages?</b></h3>
  </div>

  <div class="w3-container">
   <p>
    If you are not using one of the <a href="suggested_servers.html">suggested
    servers</a> or clients listed above, then it is possible your client or server
    silently blocks message from numbers/contacts not in your contact list (roster).
    We have most often seen this problem with servers (rather than clients), so
    check with your server operator first if you are not receiving text messages
    from phone numbers you haven't <a href="#sending">added to your contact list</a>
    yet.
  </p>
  <p>
    If that does not resolve the problem, please feel free to <a
    href="https://gitlab.com/ossguy/sgx-catapult/issues">file a ticket</a> or <a
    href="#support">discuss it with the team</a> (we can help determine where the
    issue might be and, if you like, switch your JMP number to a different Jabber ID
    if want to switch XMPP servers).  Be sure to note which XMPP client you are
    using, and ideally which server as well.  We want to make sure that JMP works
    with as many XMPP clients and servers as possible!
  </p>
</div>
</div>

<hr>

<!-- Q15 -->
<div class="w3-card-4 w3-margin w3-white">
  <div class="w3-container">
    <h3 id="usage"><b>Q15. How many minutes and messages have I used this month?</b></h3>
  </div>

  <div class="w3-container">
   <p>
    You can see how many minutes and outgoing messages you've used for each of the
    past 30 days, including a total, with an XMPP ad-hoc command.  For example, you
    can do this on a computer using your JID in <a
    href="https://fr.movim.eu/">Movim</a> and then clicking on cheogram.com in your
    contacts.  Under Actions, you can then choose "Show Monthly Usage", which will
    show you the past 30 days' usage.
  </p>
  <p>
    Note that usage is reported for <a
    href="https://en.wikipedia.org/wiki/Gregorian_calendar">Gregorian calendar</a>
    days using <a
    href="https://en.wikipedia.org/wiki/International_Atomic_Time">International
  Atomic Time (TAI)</a>.
</p>
<p>
  Since JMP does not charge for nor count incoming message usage, only minutes and
  outgoing message usage are shown.
</p>
</div>
</div>

<hr>

</div>
</div>

<!-- Image of location/map -->
<img src="../img/white_phone.jpg" class="w3-image w3-greyscale-min" style="width:100%;max-height: 300px; object-position: 20% 80%; object-fit: cover;">

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
  <h4>Follow Us</h4>
  <!-- <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Facebook"><i class="fa fa-facebook"></i></a> -->
  <a class="w3-button w3-large w3-teal" href="https://twitter.com/JMP_chat" title="Twitter"><i class="fa fa-twitter"></i></a>
  <!-- <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Google +"><i class="fa fa-google-plus"></i></a> -->
  <!-- <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Google +"><i class="fa fa-instagram"></i></a> -->
  <!-- <a class="w3-button w3-large w3-teal w3-hide-small" href="javascript:void(0)" title="Linkedin"><i class="fa fa-linkedin"></i></a> -->
  <!-- <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p> -->
  <br>
  <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
    <span class="w3-text w3-padding w3-teal w3-hide-small">Go To Top</span>   
    <a class="w3-button w3-theme" href="#myPage"><span class="w3-xlarge">
      <i class="fa fa-chevron-circle-up"></i></span></a>
    </div>
  </footer>

</body>
</html>
