<!DOCTYPE html>

<!--
  Copyright (C) 2017  Denver Gingerich <denver@ossguy.com>

  This file is part of jmp-register.

  jmp-register is free software: you can redistribute it and/or modify it under
  the terms of the GNU Affero General Public License as published by the Free
  Software Foundation, either version 3 of the License, or (at your option) any
  later version.

  jmp-register is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
  details.

  You should have received a copy of the GNU Affero General Public License along
  with jmp-register.  If not, see <http://www.gnu.org/licenses/>.
-->

<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>JMP - JIDs for Messaging with Phones - Porting</title>
<style type="text/css">
	dt { font-weight: bold }
	dd { margin-top: 5px; margin-bottom: 10px }
	#signup_bottom {
		display: inline-block;
		border-radius: 0.5rem;
		background-color: #00a;
		color: white;
		padding: 1em;
		text-decoration-line: none;
	}
</style>
</head>
<body style="padding: 0 5%;">
<div style="text-align:center;">
<a href="../"><img src="../static/jmp_beta.png" alt="JMP - beta" /></a>
<h3>Bring your own number to JMP</h3>
</div>
<p>
To bring your own US or Canadian number, you first need a temporary JMP number
so we know JMP works for you.  If you have a JMP number already, you can enter
that temporary number below (it will be replaced with the number you're bringing
in once the transfer completes).  Otherwise, please <a href="../#signup">get a
temporary JMP number</a> first and then return here once you have it.
</p>

<p>
If you do have a temporary JMP number already, and you're satisfied with how it
works (so you know JMP does what you want), please enter that number or your
Jabber ID below - you'll provide the rest of the information needed to transfer
your existing non-JMP phone number into JMP on the next page:
</p>

<table style="margin-left:auto;margin-right:auto;text-align:center;">
<tr><td>
<p>temporary JMP number:</p>
</td><td>
<form action="../porting2/">
<p><input type="text" name="jmpnum" /><input type="submit" value="Submit" /></p>
</form>
</td></tr>

<tr><td colspan="2"><em>OR</em></td></tr>

<tr><td>
<p>Jabber ID (JID):</p>
</td><td>
<form action="../porting2/">
<p><input type="text" name="jid" /><input type="submit" value="Submit" /></p>
</form>
</td></tr>
</table>

<hr />

<p>
Copyright &copy; 2017 <a href="https://ossguy.com/">Denver Gingerich</a> and
others.  jmp-register is licensed under AGPLv3+.
You can download the Complete Corresponding Source code <a
href="https://gitlab.com/ossguy/jmp-register">here</a>.
</p>
</body>
</html>
